.header {
  background-image: url(../img/header_img.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media screen and (min-width: $dekstop) {
    min-height: 850px;
  }

  @media screen and (min-width: $mobile) and (max-width: $tablet-end) {
    min-height: 690px;
  }

  @media screen and (min-width: $mobile) and (max-width: $mobile-end) {
    background: linear-gradient( rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7)100%), url(../img/header_mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;

    @media screen and (min-width: $mobile) and (max-width: $mobile-end) {
      padding: 0 0 30px 0;
    }
  }

  &__fixed {
    flex: 1;
  }
  
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: $mobile) and (max-width: $mobile-end) {
      position: fixed;
      z-index: 20;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      margin-left: -11px;
     /* margin-right: -15px;*/
      padding: 10px;
    }
  }

  &__content {
    text-align: left;
    flex: 1.7;

    & h1 {
      max-width: 48%;
      margin-bottom: 90px;
    }

    & p {
      max-width: 40%;
      margin-bottom: 35px;

    }

    @media screen and (min-width: $mobile) and (max-width: $mobile-end) {
      text-align: center;

      & h1,
      & p {
        max-width: 100%;
      }
    }
  }
}

.social {
  
  &__contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  &__icon {
    color: $color-main;
    transition: all .5s ease-in-out;
    
    &:hover {
      color: $color-red;
    }
  }

}

