.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);

  &::-webkit-scrollbar {
    display: none;
  }

  &__overlay {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 40px 30px 30px 30px;
    width: 100%;
    max-width: 1240px;
    min-width: 355px;

    @media screen and (min-width: $mobile) and (max-width: $tablet-start) {
      padding: 40px 20px 20px 20px;
    }
  }

  &__content {
    color: $color-black;

    h2 {
      margin-top: 30px;
      margin-bottom: 35px;

      @media screen and (min-width: $mobile) and (max-width: $tablet-start) {
        margin-bottom: 30px;
      }
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    margin: 0 auto;
    grid-gap: 30px;

    & div {
      min-width: 150px;
      max-height: 300px;
      min-height: 165px;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    

    @media screen and (min-width: $mobile) and (max-width: $tablet-start) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 50px;

    @media screen and (min-width: $mobile) and (max-width: $tablet-start) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      margin-bottom: 30px;
    }
  }

}